<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>I Got You! - Bountiful Harvest Ministry </title>
        <meta name="description" content="God is simply saying "I got you! I pray for your strength." Fear thou not; for I [am] with thee: be not dismayed; for I [am] thy God: I will strengthen thee; yea, I will help thee; yea, I will uphold thee with the right&hellip;" />
        
        <meta name="generator" content="Publii Open-Source CMS for Static Site" />
        <link rel="canonical" href="https://abenion.gitlab.io/bountiful-harvest-ministry/i-got-you.html">
        
        <link rel="alternate" type="application/atom+xml" href="https://abenion.gitlab.io/bountiful-harvest-ministry/feed.xml" />
<link rel="alternate" type="application/json" href="https://abenion.gitlab.io/bountiful-harvest-ministry/feed.json" />

        <meta property="og:title" content="I Got You!" /><meta property="og:site_name" content="BountifulHarvest.Vision" /><meta property="og:description" content="God is simply saying 'I got you! I pray for your strength.' Fear thou not; for I [am] with thee: be not dismayed; for I [am] thy God: I will strengthen thee; yea, I will help thee; yea, I will uphold thee with the right&hellip;" /><meta property="og:url" content="https://abenion.gitlab.io/bountiful-harvest-ministry/i-got-you.html" /><meta property="og:type" content="article" />
        <style>:root{--body-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--heading-font:var(--body-font);--logo-font:var(--body-font);--menu-font:var(--body-font)}</style>
        <link rel="stylesheet" href="https://abenion.gitlab.io/bountiful-harvest-ministry/assets/css/style.css?v=2f48607b893dc0da80da3c5b057040c3">
        <script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://abenion.gitlab.io/bountiful-harvest-ministry/i-got-you.html"},"headline":"I Got You!","datePublished":"2020-07-30T17:56","dateModified":"2020-07-30T17:56","description":"God is simply saying \"I got you! I pray for your strength.\" Fear thou not; for I [am] with thee: be not dismayed; for I [am] thy God: I will strengthen thee; yea, I will help thee; yea, I will uphold thee with the right&hellip;","author":{"@type":"Person","name":"Deborah Lofton"},"publisher":{"@type":"Organization","name":"Deborah Lofton"}}</script>      
        
        
    </head>
    <body>
        
<div class="container js-container">
   <div class="content">
      <header class="top">
         <div class="top__item">
            <a class="logo" href="https://abenion.gitlab.io/bountiful-harvest-ministry/">
                  Bountiful Harvest Ministry
            </a>
         </div>
         <div class="top__item top__item--right">
         </div>
      </header>   <main class="main">
         <article class="post">
            <div class="main__left">
                        <figure class="hero">
                           <img
                              src="https://abenion.gitlab.io/bountiful-harvest-ministry/media/website/deb-pic.jpg"
                                  srcset="https://abenion.gitlab.io/bountiful-harvest-ministry/media/website/responsive/deb-pic-xs.jpg 300w ,https://abenion.gitlab.io/bountiful-harvest-ministry/media/website/responsive/deb-pic-sm.jpg 480w ,https://abenion.gitlab.io/bountiful-harvest-ministry/media/website/responsive/deb-pic-md.jpg 768w ,https://abenion.gitlab.io/bountiful-harvest-ministry/media/website/responsive/deb-pic-lg.jpg 1024w ,https://abenion.gitlab.io/bountiful-harvest-ministry/media/website/responsive/deb-pic-xl.jpg 1280w ,https://abenion.gitlab.io/bountiful-harvest-ministry/media/website/responsive/deb-pic-2xl.jpg 1600w"   sizes="(min-width: 61.3125em) 50vw, 100vw" 
                               loading="eager"
                               width="955" height="957" 
                              alt="">

                        </figure>

               <header>
                  <h1>I Got You!</h1>
                     <p>
                           <time datetime="2020-07-30T17:56">
                                 July 30, 2020
                           </time>
                           by
                              <a href="https://abenion.gitlab.io/bountiful-harvest-ministry/authors/deborah-lofton/" rel="author" title="Deborah Lofton">Deborah Lofton</a>
                     </p>
               </header>
            </div>
            <div class="main__right">
               <div class="post__entry">
                     <p>God is simply saying "I got you! I pray for your strength."</p>
<blockquote>
<p>Fear thou not; for I [am] with thee: be not dismayed; for I [am] thy God: I will strengthen thee; yea, I will help thee; yea, I will uphold thee with the right hand of my righteousness.</p>
<p>-Isaiah 41:10 (KJV)</p>
</blockquote>
<p>Your praying and fasting have not been in vain. God is pleased with your sacrifice. And He will openly reward your faithfulness and honor your secret prayers. In Jesus Christ Name!</p>
                     
                     <footer>

                           <div class="post__tag-share">


                                 <div class="post__share">
                                       <a
                                          href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fabenion.gitlab.io%2Fbountiful-harvest-ministry%2Fi-got-you.html"
                                          class="js-share facebook"
                                          aria-label="Share with Facebook"
                                          rel="nofollow noopener noreferrer">
                                          <svg class="icon">
                                             <use xlink:href="https://abenion.gitlab.io/bountiful-harvest-ministry/assets/svg/svg-map.svg#facebook"/>
                                          </svg>
                                       </a>
                                    
                                       <a
                                          href="https://twitter.com/share?url=https%3A%2F%2Fabenion.gitlab.io%2Fbountiful-harvest-ministry%2Fi-got-you.html&amp;via=%40lofton_deborah&amp;text=I%20Got%20You!"
                                          class="js-share twitter"
                                          aria-label="Share with Twitter"
                                          rel="nofollow noopener noreferrer">
                                          <svg class="icon">
                                             <use xlink:href="https://abenion.gitlab.io/bountiful-harvest-ministry/assets/svg/svg-map.svg#twitter"/>
                                          </svg>
                                       </a>
                                    
                                    
                                    
                                    
                                    
                                 </div>

                           </div>

                              <div class="post__bio">
                                    <h3>
                                       <a href="https://abenion.gitlab.io/bountiful-harvest-ministry/authors/deborah-lofton/" title="Deborah Lofton">Deborah Lofton</a>
                                    </h3>
                              </div>
                     </footer>
               </div>
            </div>
         </article>


   </main>
   <footer class="footer">
         <div class="footer__social">
               <a href="https://www.facebook.com/dlofton2020" class="facebook" aria-label="Facebook">
                  <svg class="icon">
                     <use xlink:href="https://abenion.gitlab.io/bountiful-harvest-ministry/assets/svg/svg-map.svg#facebook"/>
                  </svg>
               </a>
               <a href="https://www.twitter.com/lofton_deborah" class="twitter" aria-label="Twitter">
                  <svg class="icon">
                     <use xlink:href="https://abenion.gitlab.io/bountiful-harvest-ministry/assets/svg/svg-map.svg#twitter"/>
                  </svg>
               </a>
         </div>
         <div class="footer__copyright">
            &copy; 2020 Deborah Lofton
         </div>
   </footer>
   </div>
   </div>
   <script defer src="https://abenion.gitlab.io/bountiful-harvest-ministry/assets/js/scripts.min.js?v=babd20e2a0a25821e63a0529c9feaae0"></script>
       <script>        
           var images = document.querySelectorAll('img[loading]');
   
           for (var i = 0; i < images.length; i++) {
               if (images[i].complete) {
                   images[i].classList.add('is-loaded');
               } else {
                   images[i].addEventListener('load', function () {
                       this.classList.add('is-loaded');
                   }, false);
               }
           }
       </script>
   
   
   </body>
   </html>